# Application Name
spring.application.name=carstore
jwt.signerKey=6C0EMJcWMlSpbTNJdLYPBckN0V1qc3I1KKUWYfRj28qFn9SLItejksAE//K75Qde

# DataSource Configuration for PostgreSQL remote
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.yxpfozcdqwlanyvxuatr
#spring.datasource.password=0123459766895LS@

# DataSource Configuration for PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12456
#
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# DataSource Configuration for MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/carstore
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


# Spring Security Config
security.basic.enabled=false
management.security.enabled=false

#Config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quytaph21119@fpt.edu.vn
spring.mail.password=agcghkbwncwugvdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true